<body>
jacknji11 provides 3 interfaces for calling cryptoki functions.
<ol>
<li>{@link org.pkcs11.jacknji11.NativeProvider} provides the lowest level
direct mapping to the <code>'C_*'</code> functions.  There is little
reason why you would ever want to invoke it directly, but you can.
<li>{@link org.pkcs11.jacknji11.C} provides the exact same functions
as {@link org.pkcs11.jacknji11.NativeProvider} by calling through to the
corresponding native method.  The <code>'C_'</code> at the start of the
function name is removed since the <code>'C.'</code> when you call the
static methods of this class looks similar.  In addition to calling
the native methods, {@link org.pkcs11.jacknji11.C} provides logging
through apache commons logging.  You can use this if you require fine-grain
control over something such as checking
{@link org.pkcs11.jacknji11.CKR} return codes.
<li>{@link org.pkcs11.jacknji11.CE} (<b>C</b>ryptoki
with <b>E</b>xceptions) provides the most user-friendly interface
and is the preferred interface to use.  It calls
related function(s) in {@link org.pkcs11.jacknji11.C},
and converts any non-zero return values into a
{@link org.pkcs11.jacknji11.CKRException}.  It automatically resizes
arrays and other helpful things.
</ol>

<p>Example usage:
<pre>
        int TESTSLOT = 0;
        byte[] USER_PIN = "userpin".getBytes();
        int session = CE.OpenSession(TESTSLOT);
        CE.LoginUser(session, USER_PIN);

        int des3key = CE.GenerateKey(session, new CKM(CKM.DES3_KEY_GEN),
                new CKA(CKA.VALUE_LEN, 24),
                new CKA(CKA.LABEL, "label"),
                new CKA(CKA.SENSITIVE, false),
                new CKA(CKA.DERIVE, true));

        CE.EncryptInit(session, new CKM(CKM.DES3_CBC_PAD), des3key);
        byte[] plaintext = new byte[10];
        byte[] encrypted = CE.Encrypt(session, plaintext);

        CE.DecryptInit(session, new CKM(CKM.DES3_CBC_PAD), des3key);
        byte[] decrypted = CE.Decrypt(session, encrypted);
        assertTrue(Arrays.equals(plaintext, decrypted));
</pre>
</body>